!

!
! Last configuration change at 09:11:55 UTC Wed Mar 29 2023
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname PE1
!
boot-start-marker
boot-end-marker
!
!
vrf definition Client_1
 rd 111:111
 route-target export 111:1111
 route-target import 111:2222
 !
 address-family ipv4
 exit-address-family
!
vrf definition Client_2
 rd 222:111
 route-target export 222:1111
 route-target import 222:2222
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 168.192.11.1 255.255.255.255
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex full
!
interface GigabitEthernet1/0
 ip address 192.168.11.1 255.255.255.252
 ip ospf 1 area 0
 negotiation auto
!
interface GigabitEthernet2/0
 vrf forwarding Client_2
 ip address 192.168.211.1 255.255.255.252
 negotiation auto
!
interface GigabitEthernet3/0
 vrf forwarding Client_1
 ip address 192.168.111.1 255.255.255.252
 negotiation auto
!
router ospf 1
 router-id 1.1.1.1
 network 168.192.11.1 0.0.0.0 area 0
 mpls ldp autoconfig
!
router bgp 1
 bgp router-id 1.1.1.1
 bgp log-neighbor-changes
 neighbor 168.192.22.2 remote-as 1
 neighbor 168.192.22.2 update-source Loopback0
 neighbor 192.168.111.2 remote-as 11
 neighbor 192.168.211.2 remote-as 21
 !
 address-family ipv4
  neighbor 168.192.22.2 activate
  neighbor 192.168.111.2 activate
  neighbor 192.168.211.2 activate
 exit-address-family
 !
 address-family vpnv4
  neighbor 168.192.22.2 activate
  neighbor 168.192.22.2 send-community both
 exit-address-family
 !
 address-family ipv4 vrf Client_1
  neighbor 192.168.111.2 remote-as 11
  neighbor 192.168.111.2 activate
 exit-address-family
 !
 address-family ipv4 vrf Client_2
  neighbor 192.168.211.2 remote-as 21
  neighbor 192.168.211.2 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end
