!

!
! Last configuration change at 09:08:50 UTC Wed Mar 29 2023
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname PE2
!
boot-start-marker
boot-end-marker
!
!
vrf definition Client_1
 rd 111:222
 route-target export 111:2222
 route-target import 111:1111
 !
 address-family ipv4
 exit-address-family
!
vrf definition Client_2
 rd 222:222
 route-target export 222:2222
 route-target import 222:1111
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 168.192.22.2 255.255.255.255
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex full
!
interface GigabitEthernet1/0
 ip address 192.168.22.2 255.255.255.252
 ip ospf 2 area 0
 negotiation auto
!
interface GigabitEthernet2/0
 vrf forwarding Client_2
 ip address 192.168.222.1 255.255.255.252
 negotiation auto
!
interface GigabitEthernet3/0
 vrf forwarding Client_1
 ip address 192.168.122.1 255.255.255.252
 negotiation auto
!
router ospf 2
 router-id 2.2.2.2
 network 168.192.22.2 0.0.0.0 area 0
 mpls ldp autoconfig
!
router bgp 1
 bgp router-id 2.2.2.2
 bgp log-neighbor-changes
 neighbor 168.192.11.1 remote-as 1
 neighbor 168.192.11.1 update-source Loopback0
 neighbor 192.168.122.2 remote-as 12
 neighbor 192.168.222.2 remote-as 22
 !
 address-family ipv4
  neighbor 168.192.11.1 activate
  neighbor 192.168.122.2 activate
  neighbor 192.168.222.2 activate
 exit-address-family
 !
 address-family vpnv4
  neighbor 168.192.11.1 activate
  neighbor 168.192.11.1 send-community both
 exit-address-family
 !
 address-family ipv4 vrf Client_1
  neighbor 192.168.122.2 remote-as 12
  neighbor 192.168.122.2 activate
 exit-address-family
 !
 address-family ipv4 vrf Client_2
  neighbor 192.168.222.2 remote-as 22
  neighbor 192.168.222.2 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end
